Repository: rufetaliyev2000-art/quiz-arena
Catalog: mobile/lib/l10n/app_*.arb
Languages: az, tr

# tagline
source: KNOW . PLAY . WIN
az: BİL . OYNA . QAZAN
tr: BİL . OYNA . KAZAN

source: Welcome Back!
az: Xoş gəldiniz!
tr: Tekrar Hoşgeldin!

source: Username or Email
az: İstifadəçi adı və ya E-poçt
tr: Kullanıcı Adı veya Email

source: Password
az: Şifrə
tr: Şifre

# fieldRequired
source: Required
az: Mütləqdir
tr: Zorunlu

# minSixChars
source: Min 6 characters
az: Min 6 simvol
tr: Min 6 karakter

# loginButton
source: LOGIN
az: GİRİŞ
tr: GİRİŞ

# dontHaveAccount
source: Don't have an account?
az: Hesabınız yoxdur?
tr: Hesabın yok mu?

# registerLink
source: Register
az: Qeydiyyat
tr: Kayıt Ol

# createAccountTitle
source: Create Account
az: Hesab Yarat
tr: Hesap Oluştur

# joinBattleArena
source: Join the Gguiz Battle arena
az: Gguiz Battle döyüş arenasına qoşul
tr: Gguiz Battle savaş arenasına katıl

# usernameField
source: Username
az: İstifadəçi adı
tr: Kullanıcı Adı

# minThreeChars
source: Min 3 characters
az: Min 3 simvol
tr: Min 3 karakter

# usernameFormatError
source: Letters, numbers and _ only
az: Yalnız hərf, rəqəm və _
tr: Sadece harf, rakam ve _

# emailField
source: Email
az: E-poçt

source: Invalid email
az: Yanlış e-poçt
tr: Geçersiz email

# passwordWithMin
source: Password (min 6 characters)
az: Şifrə (min 6 simvol)
tr: Şifre (min 6 karakter)

# createAccountButton
source: CREATE ACCOUNT
az: HESAB YARAT
tr: HESAP OLUŞTUR

# alreadyHaveAccount
source: Already have an account?
az: Artıq hesabınız var?
tr: Zaten hesabın var mı?

# loginLink
source: Login
az: Daxil ol
tr: Giriş

source: DAILY
az: GÜNDƏLİK
tr: GÜNLÜK

source: TOURNAMENT
az: TURNIR
tr: TURNUVA

source: Win big rewards!
az: Böyük mükafatlar qazan!
tr: Büyük ödüller kazan!

source: Starts in
az: Başlayır
tr: Başlıyor

source: JOIN NOW
az: İNDİ QOŞUL
tr: ŞİMDİ KATIL

source: PLAY MODES
az: OYUN REJİMLƏRİ
tr: OYUN MODLARI

source: See All
az: Hamısı
tr: Tümü

source: Quick Battle
az: Sürətli Döyüş
tr: Hızlı Savaş

source: Practice
az: Məşq
tr: Antrenman

# battleRoyaleTitle
source: BATTLE ROYALE
az: DÖYÜŞ ROYAL

source: Last One Wins
az: Son Qalan Qazanır
tr: Son Kalan Kazanır

source: DAILY MISSIONS
az: GÜNDƏLİK MİSSİYALAR
tr: GÜNLÜK GÖREVLER

# mission1
source: Play 3 matches
az: 3 matç oyna
tr: 3 maç oyna

# mission2
source: Win 1 match
az: 1 matç qazan
tr: 1 maç kazan

# mission3
source: Answer 10 questions correctly
az: 10 sualı düzgün cavabla
tr: 10 soruyu doğru cevapla

# missionPlayMatch
source: Play {count} matches
az: {count} matç oyna
tr: {count} maç oyna

# missionWinMatch
source: Win {count} matches
az: {count} matç qazan
tr: {count} maç kazan

# missionAnswerCorrect
source: Answer {count} questions correctly
az: {count} sualı düzgün cavabla
tr: {count} soruyu doğru cevapla

# missionFastAnswer
source: Answer {count} questions within 5 seconds
az: 5 saniyə ərzində {count} düzgün cavab ver
tr: 5 saniyede {count} doğru cevap ver

# missionWinStreak
source: Win {count} matches in a row
az: {count} ardıcıl qələbə qazan
tr: Üst üste {count} maç kazan

# missionRefreshIn
source: Refreshes in: {time}
az: Yenilənir: {time}
tr: Yenileniyor: {time}

# missionClaim
source: Claim
az: Al
tr: Al

# missionClaimed
source: Claimed
az: Alındı
tr: Alındı

# missionRewardCoins
source: +{coins} coins
az: +{coins} sikkə
tr: +{coins} jeton

source: Leaderboard
az: Reytinq
tr: Sıralama

source: View
az: Göstər
tr: Görüntüle

source: Top Players
az: Ən Yaxşı Oyunçular
tr: En İyi Oyuncular

# rankDiamond
source: Diamond
az: Almaz
tr: Elmas

# rankPlatinum
source: Platinum
az: Platin
tr: Platin

# rankGoldII
source: Gold II
az: Qızıl II
tr: Altın II

# rankSilver
source: Silver
az: Gümüş
tr: Gümüş

# rankBronze
source: Bronze
az: Tunc
tr: Bronz

# levelLabel
source: Level
az: Səviyyə
tr: Seviye

# coinsLabel
source: Coins
az: Sikkə
tr: Jeton

source: Total Wins
az: Cəmi Qələbə
tr: Toplam Galibiyet

source: Losses
az: Məğlubiyyət
tr: Mağlubiyetler

source: Total XP
az: Cəmi XP
tr: Toplam XP

source: Win Rate
az: Qazanma %
tr: Galibiyet %

# achievementsTitle
source: Achievements
az: Nailiyyətlər
tr: Başarılar

# achievementFirstWin
source: First Win
az: İlk Qələbə
tr: İlk Galibiyet

# achievementTenWins
source: 10 Wins
az: 10 Qələbə
tr: 10 Galibiyet

# achievementSpeedDemon
source: Speed Demon
az: Sürət Devi
tr: Hız Canavarı

# achievementFiftyWins
source: 50 Wins
az: 50 Qələbə
tr: 50 Galibiyet

# recentMatchesTitle
source: Recent Matches
az: Son Matçlar
tr: Son Maçlar

# matchHistorySoon
source: Match history coming soon
az: Matç tarixi tezliklə
tr: Maç geçmişi yakında

# settingsTitle
source: Settings
az: Parametrlər
tr: Ayarlar

# notificationsLabel
source: Notifications
az: Bildirişlər
tr: Bildirimler

# languageLabel
source: Language
az: Dil
tr: Dil

# privacyPolicyLabel
source: Privacy Policy
az: Gizlilik Siyasəti
tr: Gizlilik Politikası

# logoutLabel
source: Logout
az: Çıxış
tr: Çıkış

source: Error: {message}
az: Xəta: {message}
tr: Hata: {message}

# oneVsOneBattle
source: 1v1 Battle
az: 1v1 Döyüş
tr: 1v1 Savaş

# youLabel
source: You
az: Siz
tr: Sen

source: ELO Ranked Match
az: ELO Reytinq Matçı
tr: ELO Dereceli Maç

source: Finding opponent...
az: Rəqib axtarılır...
tr: Rakip aranıyor...

# matchingSimilarElo
source: Matching with similar ELO players
az: Oxşar ELO oyunçuları ilə uyğunlaşdırılır
tr: Benzer ELO oyuncularıyla eşleştiriliyor

# findMatchButton
source: FIND OPPONENT
az: RƏQİB AXTAR
tr: RAKİP BUL

# cancelSearch
source: Cancel
az: Ləğv et
tr: İptal

source: No opponent found yet
az: Hələ rəqib tapılmır
tr: Henüz rakip bulunamadı

# playWithBotInstead
source: Play with bot
az: Bot ilə oyna
tr: Botla oyna

# maxLevelBadge
source: Max level
az: Maks level
tr: Maksimum seviye

# levelUpTitle
source: LEVEL UP!
az: YENİ SƏVİYYƏ!
tr: YENİ SEVİYE!

# levelUpSubtitle
source: You reached level {level}!
az: Səviyyə {level}-ə yüksəldiniz!
tr: {level}. seviyeye ulaştınız!

# continueButton
source: CONTINUE
az: DAVAM ET
tr: DEVAM ET

# levelTier1
source: BEGINNER
az: YENİ BAŞLAYAN
tr: YENİ BAŞLAYAN

# levelTier2
source: EXPERIENCED
az: TƏCRÜBƏLİ
tr: DENEYİMLİ

# levelTier3
source: KNOWLEDGEABLE
az: BİLİCİ
tr: BİLGE

# levelTier4
source: MASTER
az: USTA
tr: USTA

# levelTier5
source: EXPERT
az: EKSPERT
tr: UZMAN

# levelTier6
source: CHAMPION
az: ÇEMPİON
tr: ŞAMPİYON

# levelTier7
source: LEGENDARY
az: ƏFSANƏVİ
tr: EFSANE

# orContinueWith
source: OR
az: VƏ YA
tr: VEYA

source: Continue with Google
az: Google ilə davam et
tr: Google ile devam et

source: Continue with Apple
az: Apple ilə davam et
tr: Apple ile devam et

source: Continue with Facebook
az: Facebook ilə davam et
tr: Facebook ile devam et

# socialLoginFailed
source: Sign-in failed. Please try again.
az: Giriş alınmadı. Yenidən cəhd edin.
tr: Giriş başarısız. Tekrar deneyin.

# coinBalanceTitle
source: Coin Balance
az: Sikkə Balansı
tr: Jeton Bakiyesi

# xpBalanceTitle
source: XP Balance
az: XP Balansı
tr: XP Bakiyesi

source: Go to Shop
az: Mağazaya keç
tr: Mağazaya Git

# closeAction
source: Close
az: Bağla
tr: Kapat

# notificationsTitle
source: Notifications
az: Bildirişlər
tr: Bildirimler

# noNotifications
source: You have no notifications yet
az: Hələ bildirişiniz yoxdur
tr: Henüz bildiriminiz yok

# errorInvalidCredentials
source: Invalid username or password
az: İstifadəçi adı və ya şifrə yanlışdır
tr: Kullanıcı adı veya şifre yanlış

# errorUserExists
source: This username or email is already registered
az: Bu istifadəçi adı və ya e-poçt artıq qeydiyyatdan keçib
tr: Bu kullanıcı adı veya email zaten kayıtlı

# errorNetwork
source: Cannot reach server. Please check your internet connection
az: Server bağlantısı yoxdur. İnternet bağlantınızı yoxlayın
tr: Sunucuya ulaşılamıyor. İnternet bağlantınızı kontrol edin

# errorGeneric
source: Something went wrong. Please try again
az: Xəta baş verdi. Yenidən cəhd edin
tr: Bir hata oluştu. Tekrar deneyin

# confirmPasswordField
source: Repeat password
az: Şifrəni təkrar yaz
tr: Şifreyi tekrarla

source: Passwords do not match
az: Şifrələr uyğun gəlmir
tr: Şifreler eşleşmiyor

# otpTitle
source: Verify your email
az: E-poçt təsdiqi
tr: E-posta doğrulama

# otpSubtitle
source: We sent a 6-digit code to {email}
az: {email} ünvanına 6 rəqəmli kod göndərdik
tr: {email} adresine 6 haneli kod gönderdik

# otpInputHint
source: Verification code
az: Təsdiq kodu
tr: Doğrulama kodu

# otpVerifyButton
source: VERIFY
az: TƏSDİQ ET
tr: DOĞRULA

# otpResendButton
source: Resend code
az: Kodu yenidən göndər
tr: Kodu yeniden gönder

# otpInvalid
source: Invalid or expired code
az: Yanlış və ya köhnəlmiş kod
tr: Geçersiz veya süresi dolmuş kod

# otpResent
source: Code sent
az: Kod göndərildi
tr: Kod gönderildi

# winsLabel
source: Wins
az: Qələbə
tr: Galibiyet

# lossesLabel
source: Losses
az: Məğlubiyyət
tr: Mağlubiyet

# winRateLabel
source: Win Rate
az: Q. Faizi
tr: G. Oranı

# leaderboardTitle
source: Leaderboard
az: Reytinq
tr: Sıralama

# youInParens
source: (You)
az: (Siz)
tr: (Sen)

# winsText
source: {count} wins
az: {count} qələbə
tr: {count} galibiyet

# leaderboardEmpty
source: No players yet
az: Hələ heç bir oyunçu yoxdur
tr: Henüz oyuncu yok

# leaderboardEmptyHint
source: Play to be the first!
az: Birinci olmaq üçün oyna!
tr: İlk olmak için oyna!

# leaderboardError
source: Failed to load leaderboard
az: Reytinq yüklənmədi
tr: Sıralama yüklenemedi

# scoreLabel
source: Score: {score}
az: Xal: {score}
tr: Puan: {score}

source: Quiz Complete!
az: Test Tamamlandı!
tr: Test Tamamlandı!

# earnedLabel
source: + {xp} XP + {coins} Coins
az: + {xp} XP + {coins} Sikkə
tr: + {xp} XP + {coins} Jeton

# doneButton
source: Done
az: Hazır
tr: Tamam

# friendsTitle
source: Friends
az: Dostlar
tr: Arkadaşlar

# addButton
source: Add
az: Əlavə et
tr: Ekle

# searchPlayersHint
source: Search players...
az: Oyunçu axtar...
tr: Oyuncu ara...

# friendsTab
source: Friends ({count})
az: Dostlar ({count})
tr: Arkadaşlar ({count})

# requestsTab
source: Requests ({count})
az: Sorğular ({count})
tr: İstekler ({count})

# blockedTab
source: Blocked ({count})
az: Bloklananlar ({count})
tr: Engellenenler ({count})

# onlineStatus
source: Online
az: Onlayn
tr: Çevrimiçi

# offlineStatus
source: Offline
az: Oflayn
tr: Çevrimdışı

# challengeButton
source: Challenge
az: Çağırış
tr: Meydan Oku

# addFriendTitle
source: Add Friend
az: Dost Əlavə Et
tr: Arkadaş Ekle

# addFriendHint
source: Enter your friend's ID code
az: Dostunun ID kodunu daxil et
tr: Arkadaşının ID kodunu gir

# addFriendButton
source: Send Request
az: Sorğu Göndər
tr: İstek Gönder

# yourFriendCode
source: Your ID code
az: Sənin ID kodun
tr: ID kodun

# copyCodeAction
source: Copy
az: Kopyala
tr: Kopyala

source: Code copied
az: Kod kopyalandı
tr: Kod kopyalandı

# shareCodeHint
source: Share this code with your friends
az: Bu kodu dostlarınla paylaş
tr: Bu kodu arkadaşlarınla paylaş

# friendCodeFormatError
source: Code must be 6 characters
az: Kod 6 simvol olmalıdır
tr: Kod 6 karakter olmalı

# friendRequestSent
source: Request sent
az: Sorğu göndərildi
tr: İstek gönderildi

# friendRequestAccepted
source: Request accepted
az: Sorğu qəbul edildi
tr: İstek kabul edildi

source: Friend removed
az: Dost siyahıdan silindi
tr: Arkadaş silindi

# friendBlocked
source: User blocked
az: İstifadəçi bloklandı
tr: Kullanıcı engellendi

# friendUnblocked
source: Unblocked
az: Blokdan çıxarıldı
tr: Engel kaldırıldı

source: No friends yet
az: Hələ dostun yoxdur
tr: Henüz arkadaşın yok

# noFriendsHint
source: Tap the button above to enter an ID code
az: Yuxarıdakı düymə ilə ID kodu daxil et
tr: Yukarıdaki düğme ile ID kodu gir

# noRequestsYet
source: No new requests
az: Yeni sorğu yoxdur
tr: Yeni istek yok

# noBlockedYet
source: No blocked players
az: Bloklanmış oyunçu yoxdur
tr: Engelli oyuncu yok

# incomingRequests
source: Incoming
az: Mənə gələn
tr: Gelen

# outgoingRequests
source: Sent by me
az: Mənim göndərdiyim
tr: Gönderdiklerim

# errorAlreadyFriends
source: Already friends
az: Artıq dostsunuz
tr: Zaten arkadaşsınız

# errorAlreadyPending
source: Request already sent
az: Sorğu artıq göndərilib
tr: İstek zaten gönderildi

# errorBlocked
source: This user has blocked you
az: Bu istifadəçi sizi bloklayıb
tr: Bu kullanıcı sizi engellemiş

# errorCannotFriendSelf
source: You can't send a request to yourself
az: Özünə sorğu göndərə bilməzsən
tr: Kendine istek gönderemezsin

# errorUserNotFound
source: No user found with this code
az: Bu kodla istifadəçi tapılmadı
tr: Bu kod ile kullanıcı bulunamadı

# errorInvalidCodeFormat
source: Invalid code format
az: Yanlış kod formatı
tr: Geçersiz kod formatı

# acceptAction
source: Accept
az: Qəbul et
tr: Kabul Et

# declineAction
source: Decline
az: Rədd et
tr: Reddet

# removeFriendAction
source: Remove
az: Sil
tr: Sil

# blockAction
source: Block
az: Bloklа
tr: Engelle

# unblockAction
source: Unblock
az: Blokdan çıxar
tr: Engeli Kaldır

# messageAction
source: Message
az: Mesaj
tr: Mesaj

# cancelAction
source: Cancel
az: Ləğv et
tr: İptal

# chatTitle
source: Chat
az: Mesajlaşma
tr: Sohbet

# chatInputHint
source: Type a message...
az: Mesaj yaz...
tr: Mesaj yaz...

# chatSendButton
source: Send
az: Göndər
tr: Gönder

# chatPeerLeft
source: Peer left
az: Söhbətdaş ayrıldı
tr: Karşı taraf ayrıldı

# chatPeerTyping
source: typing...
az: yazır...
tr: yazıyor...

# chatEphemeralNotice
source: Messages disappear when you close the chat
az: Mesajlar yazışmanı bağladıqda silinir
tr: Sohbeti kapattığında mesajlar silinir

# chatNoMessages
source: No messages yet
az: Hələ heç bir mesaj yoxdur
tr: Henüz mesaj yok

# chatNotFriends
source: You can only chat with friends
az: Yalnız dostlarla mesajlaşa bilərsən
tr: Sadece arkadaşlarla sohbet edebilirsin

# shopTitle
source: Shop
az: Mağaza
tr: Mağaza

# coinPacksSection
source: COIN PACKS
az: SİKKƏ PAKETLƏRİ
tr: JETON PAKETLERİ

# powerUpsSection
source: POWER-UPS
az: GÜCLƏNDİRİCİLƏR
tr: GÜÇLENDİRİCİLER

source: SPECIAL OFFER
az: XÜSUSİ TƏKLİF
tr: ÖZEL TEKLİF

source: Starter Bundle
az: Başlanğıc Paketi
tr: Başlangıç Paketi

# starterBundleDesc
source: 5000 coins + 50 gems + 3 lifelines
az: 5000 sikkə + 50 daş + 3 ipucu
tr: 5000 jeton + 50 taş + 3 joker

# popularBadge
source: POPULAR
az: MƏŞHUR
tr: POPÜLER

# starterPack
source: Starter
az: Başlanğıc
tr: Başlangıç

# popularPack
source: Popular
az: Məşhur
tr: Popüler

# elitePack
source: Elite
az: Elit
tr: Elit

# coinsUnit
source: {amount} coins
az: {amount} sikkə
tr: {amount} jeton

# fiftyFiftyLifeline
source: 50/50 Lifeline
az: 50/50 İpucu
tr: 50/50 Joker

# extraTimePowerup
source: Extra Time +10s
az: Əlavə Vaxt +10s
tr: Ekstra Süre +10s

# skipQuestionPowerup
source: Skip Question
az: Sualı Keç
tr: Soruyu Geç

# tournamentsTitle
source: Tournaments
az: Turnirlər
tr: Turnuvalar

# tournamentSubtitle
source: Compete for glory and rewards
az: Şöhrət və mükafatlar üçün yarış
tr: Şan ve ödüller için yarış

# allFilter
source: All
az: Hamısı
tr: Tümü

# liveFilter
source: Live
az: Canlı
tr: Canlı

# upcomingFilter
source: Upcoming
az: Gələcək
tr: Yaklaşan

# myEntriesFilter
source: My Entries
az: Qeydiyyatlarım
tr: Kayıtlarım

source: Daily Championship
az: Günlük Çempionat
tr: Günlük Şampiyonluk

source: Weekend Royale
az: Həftəsonu Royal
tr: Hafta Sonu Royale

source: Speed Quiz Blitz
az: Sürətli Bilik Blitzi
tr: Hızlı Quiz Blitz

source: Knowledge Masters
az: Bilik Ustadları
tr: Bilgi Ustaları

# playersCount
source: {count} players
az: {count} oyunçu
tr: {count} oyuncu

# coinsPrize
source: {amount}k coins prize
az: {amount}k sikkə mükafatı
tr: {amount}k jeton ödülü

# liveBadge
source: LIVE
az: CANLI
tr: CANLI

# joinButton
source: Join
az: Qoşul
tr: Katıl

# navHome
source: Home
az: Ana Səhifə
tr: Ana Sayfa

# navTournaments
source: Tournaments
az: Turnirlər
tr: Turnuvalar

# navShop
source: Shop
az: Mağaza
tr: Mağaza

# navFriends
source: Friends
az: Dostlar
tr: Arkadaşlar

# navProfile
source: Profile
az: Profil
tr: Profil

# languageSelectorTitle
source: Select Language
az: Dil seçin
tr: Dil Seçin

# botBattle
source: Vs Bot
az: Bota Qarşı
tr: Bota Karşı

# botBattleSubtitle
source: Challenge the AI
az: AI ilə yarış
tr: AI ile yarış

source: Solo Play
az: Tək Oyna
tr: Tek Oyna

# soloSubtitle
source: Practice on your own
az: Öz başına məşq et
tr: Kendi başına antrenman yap

# botThinking
source: Bot is thinking...
az: Bot düşünür...
tr: Bot düşünüyor...

source: Bot answered
az: Bot cavabladı
tr: Bot cevapladı

source: You Won!
az: Siz Qazandınız!
tr: Kazandınız!

source: Bot Won
az: Bot Qazandı
tr: Bot Kazandı

# opponentThinking
source: is thinking...
az: düşünür...
tr: düşünüyor...

# opponentAnswered
source: answered
az: cavabladı
tr: cevapladı

source: Opponent Won
az: Rəqib Qazandı
tr: Rakip Kazandı

source: You Lost
az: Siz Uduzdunuz
tr: Kaybettiniz

# drawResult
source: It's a Draw!
az: Bərabərlik!
tr: Beraberlik!

source: Your Score
az: Sizin Xal
tr: Puanınız

source: Bot Score
az: Bot Xalı
tr: Bot Puanı

source: Play Again
az: Yenidən Oyna
tr: Tekrar Oyna

# battleResult
source: Match Result
az: Matç Nəticəsi
tr: Maç Sonucu

# coinsEarned
source: +{coins} Coins
az: +{coins} Sikkə
tr: +{coins} Jeton

# usernameSetupTitle
source: Pick a username
az: İstifadəçi adı seç
tr: Kullanıcı adı seçin

# usernameSetupSubtitle
source: The name others will see — you can change it later
az: Sizi tanıyacağımız ad — sonra dəyişə bilərsiniz
tr: Diğerlerinin göreceği ad — daha sonra değiştirebilirsiniz

# usernameSetupHint
source: Username
az: İstifadəçi adı
tr: Kullanıcı adı

# usernameSetupContinue
source: CONTINUE
az: DAVAM ET
tr: DEVAM

# usernameSetupErrorTaken
source: This username is taken
az: Bu ad artıq tutulub
tr: Bu ad zaten alınmış

# usernameSetupErrorFormat
source: Letters, numbers and _ only
az: Yalnız hərf, rəqəm və _
tr: Sadece harf, rakam ve _

# usernameSetupErrorMinLen
source: Min 3 characters
az: Min 3 simvol
tr: En az 3 karakter

# usernameSetupSaveFailed
source: Could not save
az: Yadda saxlamaq alınmadı
tr: Kaydedilemedi

# profileLoadFailed
source: Failed to load profile
az: Profil yüklənmədi
tr: Profil yüklenemedi

# opponentDisconnectedMessage
source: Opponent disconnected
az: Rəqib bağlantını kəsdi
tr: Rakip bağlantıyı kesti

# alreadyInMatchMessage
source: You are already in a match
az: Artıq bir matçdasınız
tr: Zaten bir maçtasınız

# connectionLostMessage
source: Connection lost
az: Bağlantı kəsildi
tr: Bağlantı kesildi

# battleStartingTitle
source: BATTLE STARTING
az: DÖYÜŞ BAŞLAYIR
tr: DÜELLO BAŞLIYOR

# battleWord
source: BATTLE!
az: DÖYÜŞ!
tr: DÜELLO!

# sendFriendRequestLabel
source: Send friend request
az: Dostluq göndər
tr: Arkadaşlık gönder

# friendRequestSentLabel
source: Request sent
az: Sorğu göndərildi
tr: İstek gönderildi

# matchHistoryEmpty
source: No match history yet
az: Hələ matç tarixçəsi yoxdur
tr: Henüz maç geçmişi yok

# matchHistoryError
source: Could not load history
az: Tarixçə yüklənmədi
tr: Geçmiş yüklenemedi

# matchOutcomeWin
source: WIN
az: QALİB
tr: GALİP

# matchOutcomeLoss
source: LOSS
az: MƏĞLUB
tr: MAĞLUP

# matchOutcomeDraw
source: DRAW
az: HEÇ-HEÇƏ
tr: BERABERE

# matchTypeTournament
source: Tournament
az: Turnir
tr: Turnuva

# editProfileTitle
source: Edit Profile
az: Profili Düzəlt
tr: Profili Düzenle

source: Choose avatar
az: Avatar seç
tr: Avatar seç

# chooseFrame
source: Frame
az: Çərçivə
tr: Çerçeve

# chooseColor
source: Color
az: Rəng
tr: Renk

# useInitialLetter
source: Initial
az: İlk hərf
tr: İlk harf

# saveAction
source: Save
az: Yadda saxla
tr: Kaydet

source: Profile updated
az: Profil yeniləndi
tr: Profil güncellendi

# editProfileTooltip
source: Edit profile
az: Profili düzəlt
tr: Profili düzenle

# usernameAvailable
source: Username is available
az: Ad uyğundur
tr: Kullanıcı adı uygun

# signupOtpTitle
source: Verify your email
az: Email-i təsdiqlə
tr: E-postayı doğrulayın

# signupOtpSubtitle
source: Enter the 6-digit code sent to your email
az: Email ünvanınıza göndərilən 6-rəqəmli kodu daxil edin
tr: E-posta adresinize gönderilen 6 haneli kodu girin

# signupOtpVerify
source: VERIFY
az: TƏSDİQLƏ
tr: DOĞRULA

# signupOtpResend
source: Resend code
az: Kodu yenidən göndər
tr: Kodu tekrar gönder

# signupOtpResendIn
source: Resend in {seconds}s
az: {seconds} san sonra yenidən göndər
tr: {seconds} sn sonra tekrar gönder

# signupOtpInvalid
source: Invalid or expired code
az: Kod yanlışdır və ya vaxtı keçib
tr: Kod geçersiz veya süresi dolmuş

# signupOtpSent
source: Code sent to your email
az: Kod email ünvanınıza göndərildi
tr: Kod e-posta adresinize gönderildi

# otpCodeLength
source: Enter all 6 digits
az: Tam 6 rəqəm tələb olunur
tr: Tüm 6 rakamı girin

# claimDeviceTitle
source: Claim this device
az: Yeni cihaz qeyd et
tr: Bu cihazı bağla

# claimDeviceSubtitle
source: Your account is active on another device. Enter the code sent to your email to claim this device.
az: Hesabınız başqa cihazda aktivdir. Bu cihazı qeyd etmək üçün email-ə göndərilən kodu daxil edin.
tr: Hesabınız başka bir cihazda aktif. Bu cihazı bağlamak için e-postaya gelen kodu girin.

# claimDeviceContinue
source: CLAIM THIS DEVICE
az: BU CİHAZI QEYD ET
tr: BU CİHAZI BAĞLA

# claimDeviceLogout
source: Sign out
az: Çıxış et
tr: Çıkış yap

# claimDeviceSuccess
source: Device claimed
az: Cihaz uğurla qeyd olundu
tr: Cihaz bağlandı

# claimDeviceActiveLabel
source: Currently active
az: Hazırda aktiv
tr: Şu an aktif
